language: node_js
script: 'true'
deploy:
  provider: npm
  email: contact@hamidfzm.ir
  api_key:
    secure: ITyX6otJh0tI8+T150xScWqQz3X0vNwUBuMR7WAEPibbW4IniOyZ00jrTxEvDlG/Bf1BiGzzydbbiy71sH9pHnuKoZbEywMwhgqtKsjCDDXXXAc2Zg6OKXu8WYtVcONjiBfA8ftZY1IJgvv7TshLydsokVWelOlt3v3QIY3LVfE1wV7TphSQS4+B6bDrp1y9Zmh5PMeKhZxpSf2/KIQDdlm9rTW9cxP+vsH0kq4UiGfwFea4IyTBxuQx+S5gwpAiKg/eV9CvVRxzuTbPn+zyHkMAGq1v+nJNGXpZq8tL3kotjHOr0U//spjOxyGcgRqtjwbN87tVIxy05TSLxrt19K808YakEBv6SZCa6dVuwsr3pBlbVbwCOplCpVYYmEGSQ7i5X7fZvfGatat3ISdR5t3/DXlfK0gB4/WENRvOM5vvJ1VHmu5RIirkHcc+UiYb1m6N73eT6ksdM+j5n7q/DIfj/4QYKZYLO63Ar8Gg0vTPjfllpeotqu93zzhUoUwUKeQOsHZwbP1L30GMbn+C9DFZtjsCXY6xr2aqsgHy39AIPlxcJXYh3oQQvUPYqEg0PFpyRxUrDqiRNqc1a1ZtTy/WuJUJ0DFmpBcyt1nUJUDPdbaU9CE9IudAVCK3VEnWVFWG7hWN7+MEPTeyQTGcQ+Sur5AZsEYzK7Ci6M1TfMA=
  on:
    repo: hamidfzm/ra-language-farsi
